<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="mellon">

    <include package="zope.annotation" />
    <include package="sparc.config" />

    <subscriber handler=".sniffer.global_secret_sniffer_processor" />
    
    <utility
        component=".path.filesystemPathFactory"
        name="mellon.filesystem_path"
        />
    
    <utility
        component=".file.mellonByteFileFromFileStreamAndConfigFactory"
        name="mellon.byte_file_from_stream"
        />
    
    <utility
        component=".file.mellonUnicodeFileFromFileStreamAndConfigFactory"
        name="mellon.unicode_file_from_stream"
        />
    
    <utility
        component=".snippet.bytesSnippetFactory"
        name="mellon.bytes_snippet"
        />
    
    <utility
        component=".snippet.unicodeSnippetFactory"
        name="mellon.unicode_snippet"
        />
    
    <utility
        component=".secret.secretFactory"
        name="mellon.secret"
        />
    
    <utility
        component=".whitelist.whitelistInfoFactory"
        name="mellon.whitelist_info"
        />
    
    <utility
        provides=".IWhitelistChecker"
        factory=".whitelist.WhitelistChecker"
        />
    
    <utility
        component=".security.authorizationContextFactory"
        name="mellon.authorization_context"
        />
    
    <utility
        provides=".IApplyAuthorizationContext"
        factory=".security.ApplyAuthorizationContext"
        />

    <adapter
        provides=".IAuthorizationContext"
        for=".IMellonFile"
        factory=".security.AuthorizationContextForMellonFile"
        />
    
    <adapter
        provides=".IAuthorizationContext"
        for=".ISnippet"
        factory=".security.AuthorizationContextForSnippet"
        />

</configure>