<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="mellon.sniffers.regex">

    <subscriber
        provides="mellon.ISecretSniffer"
        for="mellon.ISnippet"
        factory=".regex.RegExSecretSniffer"
        />

    <subscriber
        provides="mellon.ISecretSniffer"
        for="mellon.IBytesSnippet"
        factory=".regex.ByteRegExSecretSniffer"
        />

    <subscriber
        provides="mellon.ISecretSniffer"
        for="mellon.IUnicodeSnippet"
        factory=".regex.UnicodeRegExSecretSniffer"
        />

</configure>