<configure xmlns="http://pylonshq.com/pyramid">

    <include package="pyramid_zcml" />
    <include package=".sa" />
    <include package=".subscribers" />
    
    <static
        name="static"
        path="static"
        cache_max_age="3600"
        />
    <!--
    <route
        name="home"
        pattern="/"
        view=".views.my_view"
        view_renderer="templates/mytemplate.pt"
        />

    <route
        name="catchall_static"
        pattern="/*subpath"
        view=".views.sb_admin_v2"
        />
    -->

</configure>