<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="mellon_plugin.factory.confluence">
    
    <include package="sparc.utils" />

    <utility
    	component=".binary.binaryCheckerForConfluenceItemFactory"
    	name="mellon_plugin.factory.confluence.attachment_bin_checker"
    	/>

    <utility
        provides="zope.component.IFactory"
    	component=".file.tsMellonFileProviderFromConfluenceConfigFactory"
    	name="mellon_plugin.factory.confluence.file_provider_for_confluence"
    	/>

</configure>