<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="mellon_api.auth">

    <include package=".subscribers" />
    
    <class class="passlib.context.CryptContext">
      <implements interface=".ICryptContext" />
    </class>
    
    <subscriber
        provides=".IAuthenticationProvider"
        for="..IFlaskRequest"
        factory=".auth.BasicAuth"
        />
    
    <subscriber
        provides=".IAuthenticationProvider"
        for="..IFlaskRequest"
        factory=".auth.TokenAuth"
        />
    
    <utility
        name="mellon_api.auth.user_password_crypt_context"
        provides=".ICryptContext"
        component=".crypt.user_password_crypt_context"
        />
    
    <adapter
        provides=".IUserPasswordAuthenticationManager"
        for="..sa.ISASession"
        factory=".password.UserPasswordAuthenticationManager"
        />

</configure>